<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }


    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    [style*="Arial"] {
      font-family: Arial, Helvetica, sans-serif !important;
    }


    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .logo-600 {
        width: 114px !important;
      }

      .picture {
        width: 280px !important;
        overflow: hidden !important; 
        object-fit: cover !important; 
      }

      .table-520 {
        width: 244px !important;
      }

      .picture-520 {
        width: 244px !important;
        height: 84px !important;
        margin-bottom: 10px !important;
        overflow: hidden !important; 
        object-fit: cover !important; 
      }

      .table-triggers {
        display: table !important;
      }

      .triggers {
        display: table-row !important;
      }
    }
  </style>
</head>


<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-top: 30px; padding-bottom: 28px;">
              <img src="https://lh3.googleusercontent.com/stfAOosxYrPizNEARrcfoB23QIWkC1uCiJIJroGpAnhKhH-N10Y13tcuhbj8gLbyTNCoNA=s170" width="187.6" alt="Логотип" class="logo-600" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
          <tr>
            <td>
              <img src="https://miro.medium.com/max/700/0*JXizdqFLjNSE0-46" alt="Изображение природы" width="600"
                height="300" style="overflow: hidden; object-fit: cover;" class="picture" />
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" cellpadding="0" cellspacing="0" width="520px" class="table-520">
                <tr>
                  <td align="left" style="padding-top: 32px; padding-bottom: 13px;">
                    <h1
                      style="font-family:Arial, Helvetica, sans-serif; font-weight: 700; color: #515151; font-size: 20px; line-height: 24px; margin-top: 0; margin-bottom: 13px;">
                      Торжество импрессионизма</h1>
                    <p
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 24px; color: #515151; margin-top: 0; margin-bottom: 20px;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                      формирования материально-технической и кадровой базы
                    </p>
                    <p
                      style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 24px; color: #515151; margin-top: 0; margin-bottom: 20px;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом
                      представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                      политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
                      заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                      науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" style="padding-top: 26px; padding-bottom: 26px;">
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#000000">
                <tr>
                  <td align="left">
                    <h2
                      style="font-family:Arial, Helvetica, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 16px; line-height: 24px; margin-top: 0; margin-bottom: 0px;">
                      Представленные художники</h2>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="https://s0.rbk.ru/v6_top_pics/resized/1200xH/media/img/8/84/756009406572848.jpg" alt="Картина Поля Гогена" width="520" height="180"
                      style="overflow: hidden; object-fit: cover; margin-top: 21px; margin-bottom: 21px;"
                      class="picture-520" />
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <h3
                      style="font-family:Arial, Helvetica, sans-serif; font-weight: 700; color: #FFFFFF; font-size: 12px; line-height: 24px; margin-top: 0; margin-bottom: 8px;">
                      Поль Гоген</h3>
                    <p
                      style="font-family:Arial, Helvetica, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 12px; line-height: 18px; margin-top: 0; margin-bottom: 0;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                      обусловливает важность укрепления моральных ценностей.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="https://avatars.mds.yandex.net/get-zen_doc/3385201/pub_603a59f549b4e72890d3708a_603a5bfb732f3c7f6291532b/scale_1200" alt="Картина огюста Ренуара" width="520" height="180"
                      style="overflow: hidden; object-fit: cover; margin-top: 21px; margin-bottom: 21px;"
                      class="picture-520" />
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <h3
                      style="font-family:Arial, Helvetica, sans-serif; font-weight: 700; color: #FFFFFF; font-size: 12px; line-height: 24px; margin-top: 0; margin-bottom: 8px;">
                      Огюст Ренуар</h3>
                    <p
                      style="font-family:Arial, Helvetica, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 12px; line-height: 18px; margin-top: 0; margin-bottom: 0;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности
                      картины в целом..</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="https://byronsmuse.files.wordpress.com/2015/06/1873-claude-monet-poppies-2.jpg?w=490&h=382" alt="Картина Клода Моне" width="520" height="180"
                      style="overflow: hidden; object-fit: cover; margin-top: 21px; margin-bottom: 21px;"
                      class="picture-520" />
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <h3
                      style="font-family:Arial, Helvetica, sans-serif; font-weight: 700; color: #FFFFFF; font-size: 12px; line-height: 24px; margin-top: 0; margin-bottom: 8px;">
                      Клод Моне</h3>
                    <p
                      style="font-family:Arial, Helvetica, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 12px; line-height: 18px; margin-top: 0; margin-bottom: 0;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="https://tourismeu.ru/wp-content/uploads/muzej-orse-kartiny_1.jpg" alt="Картина Эдуарда Мане" width="520" height="180"
                      style="overflow: hidden; object-fit: cover; margin-top: 21px; margin-bottom: 21px;"
                      class="picture-520" />
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <h3
                      style="font-family:Arial, Helvetica, sans-serif; font-weight: 700; color: #FFFFFF; font-size: 12px; line-height: 24px; margin-top: 0; margin-bottom: 8px;">
                      Эдуард Мане</h3>
                    <p
                      style="font-family:Arial, Helvetica, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 12px; line-height: 18px; margin-top: 0; margin-bottom: 0;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="https://pbs.twimg.com/media/Ea8FQzXUMAA4r4o?format=jpg&name=large" alt="Картина Винсента Ван Гога" width="520" height="180"
                      style="overflow: hidden; object-fit: cover; margin-top: 21px; margin-bottom: 21px;"
                      class="picture-520" />
                  </td>
                </tr>
                <tr>
                  <td align="left">
                    <h3
                      style="font-family:Arial, Helvetica, sans-serif; font-weight: 700; color: #FFFFFF; font-size: 12px; line-height: 24px; margin-top: 0; margin-bottom: 8px;">
                      Винсент Ван Гог</h3>
                    <p
                      style="font-family:Arial, Helvetica, sans-serif; font-weight: 400; color: #FFFFFF; font-size: 12px; line-height: 18px; margin-top: 0; margin-bottom: 0;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление
                      требует анализа поставленных обществом задач.</p>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
          <tr>
            <td align="center" style="padding-top: 13px; padding-bottom: 56px;">
              <table align="center" class="table-520" cellpadding="0" cellspacing="0" width="520" bgcolor="#FFFFFF">
                <tr>
                  <td align="left">
                    <h2
                      style="font-family:Arial, Helvetica, sans-serif; font-weight: 400; color: #515151; font-size: 16px; line-height: 24px; margin-top: 0; margin-bottom: 0px;">
                      И это ещё не всё!</h2>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="triggers-block">
                    <table cellpadding="0" cellspacing="0" class="table-triggers">
                      <tr>
                        <td align="left" width="173px" style="padding-right: 43px; vertical-align: top;"
                          class="triggers">
                          <img src="https://lh3.googleusercontent.com/s_4KVBwNucJ8ggJGc5TeOCg_IcF_Z73JguL1Z3f9QXIR-dSlOQIw77vMo-hdEr-alC3i-A=s36" alt="" width="36px" height="36px"
                            style="margin-top: 20px; margin-bottom: 17px;" />
                          <p
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #515151; margin-top: 0; margin-bottom: 0;">
                            Уникальные подборки работ с авторскими рецензиями</p>
                        </td>
                        <td width="173px" style="padding-right: 43px; vertical-align: top;" class="triggers">
                          <img src="https://lh3.googleusercontent.com/Zlzx0JqKAnNuil9m-pqJwB8XspQJYHClQFl2xzQaoYJDDqmBYhxxef5jJ_9sJXJzWzhYfQ=s36" alt="" width="36px" height="36px"
                            style="margin-top: 20px; margin-bottom: 17px;" />
                          <p
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #515151; margin-top: 0; margin-bottom: 0;">
                            Возможность настроить нашу рассылку под свой личный вкус</p>
                        </td>
                        <td width="173px" style="vertical-align: top;" class="triggers">
                          <img src="https://lh3.googleusercontent.com/s9Xe2JOakljzDNg2x7tWxlcNy5-1fequJh5Kic0YwfuMe7FLvVL6RIBg9FwITVKhr9go-7U=s36" alt="" width="36px" height="36px"
                            style="margin-top: 20px; margin-bottom: 17px;" />
                          <p
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #515151; margin-top: 0; margin-bottom: 0;">
                            У вас есть пожелания и предложения?
                            Напишите нам в ответ на это письмо!</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom: 55px;">
              <a href="#"
                style="width: 240px; height: 45; background-color: #9D5CD0; text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 14px; font-weight: 700; color: #FFFFFF; padding-bottom: 17px;padding-top: 17px; padding-left: 34px; padding-right: 34px; border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-left-radius: 48px; border-bottom-right-radius: 48px;">
                Узнать все подробности
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding-top: 24px; padding-bottom: 16px;" bgcolor="#000000">
        <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center">
              <table align="center" cellpadding="0" cellspacing="0" width="143px" bgcolor="#000000"
                style="margin-bottom: 12px">
                <tr>
                  <td><a href=""><img width="35" height="35" src="https://lh3.googleusercontent.com/o96EmtFK8Ui0FDp_RNXDvOgASd9Vuvx3LFqY3lesU2tcLMPvwU_Vlyi9thfc4VHYXPLN=s36" alt="Ссылка на Вконтакте"/>  
                    </a></td>
                  <td><a href=""><img width="35" height="35" src="https://lh3.googleusercontent.com/DN0CTIVxWvhm_FUn6Rn5_fi7ycukpYdpP2hlJyE1qXvcAMaE2f5qIo18r3LqH6w9HeHvRw=s36" alt="Ссылка на Инстаграм"/>
                    </a>
                  </td>
                  <td><a href=""><img width="35" height="35" src="data:image/png;base64,…" alt="Ссылка на Фейсбук"/>
                    </a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <p
                style="color: #757575; margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px;">
                Blanchard © 2020 / Все права защищены
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#EBEBEB">
        <p
          style="margin-top: 0; margin-bottom: 0; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 24px; color:  #757575;">
          Вы можете так же <a href="#">отписаться от рассылки</a>
        </p>
      </td>
    </tr>
  </table>
</body>


</html>
